body
    font-family: 'Roboto', sans-serif
    font-weight: 300
    padding: 0
    margin: 0

.container
    // max-width: 1230px
    width: 100%
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto
    