
//Custom styles for reset.sass//

//Adaptive images//
img
    max-width: 100%
    height: auto
a
    text-decoration: none
    &:hover
        cursor: pointer
        transition: .2s
        opacity: .7

h1, h2, h3, h4, h5, h6, p
    margin: 0

ul
    padding: 0
    margin: 0

input, button
    outline: none

input
    border: none
    
button
    display: inline-block

button:active, button:focus, a
    outline: none !important

select:-moz-focusring 
    color: transparent
    text-shadow: 0 0 0 #bdc1c7

video
    outline: none
    width: 100%
    height: auto
    max-height: 100%

//Remove blue outline when element is clicked//
a, button, div, span, strong
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

.slick-slide
	&:focus
		outline: none

        
.slick-current.slick-active
	filter: brightness(100%)