.ymap-container
    position: relative
    overflow: hidden
    cursor: pointer
    background: url('../img/contacts/yandex-before-load.png') #ffffff no-repeat
    background-position: center center
    background-size: cover
    width: 728px
    height: 406px
    margin-top: 0
    margin-bottom: 0
    &_desktop, &_mobile
        &-preload
            padding-top: 84px
            text-align: center
            z-index: 2
            background: rgba(0,0,0,.55)
            color: $text-color-light
            font-size: 26px
    &_mobile
        &-preload
            display: none
    
    #map-yandex
        position: relative
        width: 100%
        height: 406px
        cursor: pointer
        background-color: transparent

    .loader
        position: absolute
        top: -100%
        left: 0
        box-sizing: border-box
        width: 100%
        height: 100%
        overflow: hidden
        color: #000000
        transition: opacity .7s ease
        opacity: 0
        background-color: rgba(0,0,0,.55)

    .loader
        &:after, &:before 
            box-sizing: border-box 

    .loader.is-active 
        top: 0 
        opacity: 1 

    .loader-default:after 
        position: absolute 
        top: calc(50% - 24px) 
        left: calc(50% - 24px) 
        width: 48px 
        height: 48px 
        content: '' 
        animation: rotation 1s linear infinite 
        border: solid 8px #ffffff 
        border-left-color: transparent 
        border-radius: 50% 

    @keyframes rotation 
        from 
            transform: rotate(0) 
        to 
            transform: rotate(359deg) 

    @keyframes blink 
        from
            opacity: .5
        to
            opacity: 1
